# Simple Dockerfile for VoltEdge Zig Core Engine
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    git \
    cmake \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Zig
RUN wget https://ziglang.org/download/0.12.0/zig-linux-x86_64-0.12.0.tar.xz && \
    tar -xf zig-linux-x86_64-0.12.0.tar.xz && \
    mv zig-linux-x86_64-0.12.0 /opt/zig && \
    rm zig-linux-x86_64-0.12.0.tar.xz

# Add Zig to PATH
ENV PATH="/opt/zig:${PATH}"

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN zig build --release=fast

# Create non-root user
RUN useradd -m -s /bin/bash voltedge

# Create data directory and set permissions
RUN mkdir -p /app/data && \
    chown -R voltedge:voltedge /app

# Switch to non-root user
USER voltedge

# Expose gRPC port
EXPOSE 9091

# Health check - check if the binary is executable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /app/zig-out/bin/voltedge-sim --help > /dev/null || exit 1

# Default command
CMD ["./zig-out/bin/voltedge-sim", "--port", "9091", "--tick-rate", "100"]
